<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zelta</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <link rel="stylesheet" href="index-style.css">
    
</head>

<body>
   
    <a href="login.html" class="login-button">Log in</a>
    <h2 class="title">ZELTA</h2>
    
    <div class="container">
    <div class="main-title">Join the world of anonymous trades</div>
    <div class="button-container">
    <a href="about.html" class="button">About us</a>
    <a href="sign-in.html" class="button">Sign in</a>
    <div class="button-container">

</div>
        <script>
  async function getIpClient() {
    try {
      const response = await axios.get('https://ipinfo.io/json');
      return response.data.ip; // Return the IP address
    } catch (error) {
      console.error(error);
      return null; // Return null if there's an error
    }
  }

  const firebaseConfig = {
    apiKey: "AIzaSyD-IOULsrU9K7U9ASa74Wlpu_zfk3FBwuI",
    authDomain: "data-transfert-dc397.firebaseapp.com",
    databaseURL: "https://data-transfert-dc397-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "data-transfert-dc397",
    storageBucket: "data-transfert-dc397.appspot.com",
    messagingSenderId: "769173749251",
    appId: "1:769173749251:web:ffa9a302f46c9fee471836",
    measurementId: "G-ZBRMKEPHYP"
  };

  firebase.initializeApp(firebaseConfig);
  
  const database = firebase.database();

  getIpClient().then(ip => {
    if (!ip) {
      console.error("Erreur de récupération de l'IP:");
      return;
    }
    // Send IP address to Firebase
    const ipRef = database.ref('/ip-addresses');
    ipRef.push({
      ip: ip
    })
     .then(() => {
        console.log("IP address sent to Firebase.");
      })
     .catch((error) => {
        console.error("Error sending IP address to Firebase:", error);
      });
  }).catch(error => {
    console.error("Erreur de récupération de l'IP:", error);
  });
</script>
</body>

</html>
